.banner-container {
  background-image: url('../IMG/codes-banner.jpg');
  background-size: cover;
  background-position: center;
  padding: 10rem 0;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-container h1 {
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
  margin: 0;
  font-weight: bold;
}

.banner-container p {
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.banner-container .btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background-color: #10cfa3;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.banner-container .btn:hover {
  background-color: #0f9e8c;
}

.banner-container h1, .banner-container p{
  text-shadow: #000 3px 3px 10px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 2rem 5rem 0 8rem;
  background-color: #f4f4f4;

}

.container-text-about{
  line-height: 25px;
  width: 40%;
}

.container-text-about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-container img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-right: 5rem;
}

.buttons-container {
  display: grid;
  justify-content: center;
  background-color: #f4f4f4;
}  

.buttons {
  display: flex;
  justify-content: center;
  margin: 50px 20px 20px 20px;
  border: solid 1px #ccc; 
  padding: 30px 10px 30px 10px;
}

.about-button {
  padding: 10px 250px;
  margin: 5px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  background-color: var(--primary-color);
  border-color: transparent;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Propriedades a serem animadas */
}

.about-button:hover {
  background-color: var(--secundary-color); /* Cor de fundo ao passar o mouse */
  transform: scale(1.1); /* Aumenta o tamanho do botão */
}

#info {
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  max-width: 950px;
  text-align: center;
  overflow-wrap: break-word;
  box-sizing: border-box;
  place-self: center;
}

.about-container1{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 2rem;
  background-color: #f4f4f4;
}

.about-list1{
  list-style: none;
  text-align: center;
  border: solid 3px var(--primary-color);
}

.about-item1{
  color: var(--text-primary-color);
  padding: 15px 10px;
}

.about-list2{
  border: solid 3px var(--primary-color);
  display: flex;
  justify-content: center;
  gap: 50px;
  list-style: none;
  text-align: center;
  align-items: center;
}

.about-item2{
  padding: 30px 20px;
}

.services-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 5rem 2rem;
}

.services-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  perspective: 1000px; /* Essencial para o efeito 3D */
}

.service-card {
  width: 240px;
  height: 240px;
  position: relative;
  perspective: 1000px;
  transition: width 0.5s, height 0.5s; /* Transição suave */
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

.service-card:hover .card-inner {
  transform: rotateY(180deg);
}

.service-card:hover {
  width: 280px;
  height: 280px;
  z-index: 1;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem; /* menos padding para ficar mais compacto */
  background-color: #f4f4f4;
}

.card-front {
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back h3 {
  font-size: 1rem;
  margin-top: 1rem;
}

.card-back .btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background-color: #10cfa3;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.card-back .btn:hover {
  background-color: #0f9e8c;
}

.card-front .fas {
  font-size: 2.5rem; /* ícone menor e proporcional */
  color: var(--secundary-color);
  margin-bottom: 1rem;
}


.contacts-icons i {
  font-size: 1.5rem;
  color: var(--secundary-color);
  margin: 1rem;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 2rem;
  background-color: #f4f4f4;
}

.testimonials-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.testimonials{
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.testimonial-card{
  background-color: #fff;
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.testimonial-card .fa-solid {
  font-size: 3rem;
  color: var(--secundary-color);
  margin-bottom: 1rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5rem 2rem;
}

.contact-container .fa-solid{
  font-size: 3rem;
  color: var(--secundary-color);
  margin-bottom: 1rem;
}

.contact p{
  font-size: 1rem;
  margin-bottom: 1rem;
}

.contact a{
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  padding: 0.5rem;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.contact a:hover {
  background-color: #0f9e8c;
}

@media screen and (max-width: 1024px) {
  .banner-container {
    padding: 5rem 0;
    height: 300px;
  }

  .banner-container h1 {
    font-size: 2rem;
  }

  .banner-container p {
    font-size: 1rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .about-container img {
    width: 300px;
    height: auto;
    margin-bottom: 2rem;
  }

  .container-text-about {
    width: 100%;
    text-align: center;
  }

  .buttons {
    flex-direction: row;
    align-items: center;
  }

  .about-button {
    width: auto;
    padding: 10px 200px;
    margin: 10px;
  }
}

@media screen and (max-width: 768px) {
  .banner-container {
    padding: 3rem 0;
    height: 250px;
  }

  .banner-container h1 {
    font-size: 1.5rem;
  }

  .banner-container p {
    font-size: 0.9rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .about-container img {
    width: 250px;
    height: auto;
    margin-bottom: 2rem;
  }

  .container-text-about {
    width: 100%;
    text-align: center;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .about-container1 {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .about-container2 {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .about-item1 {
    padding: 10px;
    font-size: 1.0rem;
  }
  .about-list1, .about-list2 {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .about-item2 {
    padding: 38px;
    font-size: 1.2rem;
  }
  .testimonials{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (max-width: 485px){
  .banner-container {
    padding: 2rem 0;
    height: 200px;
  }

  .banner-container h1 {
    font-size: 1.2rem;
  }

  .banner-container p {
    font-size: 0.8rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .about-container img {
    width: 200px;
    height: auto;
    margin-bottom: 1rem;
  }

  .container-text-about {
    width: 100%;
    text-align: center;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .about-button {
    width: auto;
    padding: 10px 150px;
    margin: 5px;
  }

  .about-list2 {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .about-item2 {
    padding: 5px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 380px){
  .banner-container {
    padding: 1rem 0;
    height: 150px;
  }

  .banner-container h1 {
    font-size: 1rem;
  }

  .banner-container p {
    font-size: 0.7rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
  }

  .about-container img {
    width: 150px;
    height: auto;
    margin-bottom: 0.5rem;
  }

  .container-text-about {
    width: 100%;
    text-align: center;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .about-button {
    width: auto;
    padding: 10px 100px;
    margin: 5px;
  }
}

@media screen and (max-width: 330px){
  .banner-container {
    padding: 0.5rem 0;
    height: 120px;
  }

  .banner-container h1 {
    font-size: 1.0rem;
  }

  .banner-container p {
    font-size: 0.8rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-container img {
    width: 220px;
    height: auto;
    margin-bottom: 0.2rem;
  }

  .container-text-about {
    width: 100%;
    text-align: center;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .about-button {
    width: auto;
    padding: 10px 80px;
    margin: 5px;
  }
}